#
# uniform point source located at 'origin'
# with total power of 'power' [W]
#

name = "source_1";
type = "uniform point source";
origin = {
	x = 1.23;
	y = 2.34;
	z = 3.45;
};

power = 456.789e12;
n_rays = 123;
