#
# test configurations file
#
seed = 1234;

sources = (
	{
		@include "point_source1.cfg" 	/* point source 1 */
	}
);

targets = (
	{
		@include "plane_target1.cfg"
	},
	{
		@include "plane_target2.cfg"
	}
);

