#
# triangle defined by the three vertices 'P1', 'P2', and 'P3'.
# the normal vector defined by ('P2' - 'P1') cross ('P2' - 'P1')
# points away from the reflecting face thus rays that intercept
# the triangle parallel to the normal vector are absorbed, those
# anti-parallel are reflected.
# the thre vectors ('P2' - 'P1'), ('P2' - 'P1') and the normal
# vector as defined above define a right handed system.
#

name = "triangle4";
type = "triangle";
P1 = [ -3.5355, 0.7071, 0.0];
P2 = [ -3.5355, 3.5355, 0.0];
P3 = [ -0.7071, 0.7071, 4.0 ];
reflectivity = 0.9;

